* {
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

@media screen and (max-width: 768px) {
  body {
    height: 100vh;
    background-image: url("images/bg-intro-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(0, 100%, 74%);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  main {
    max-width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    max-height: 95vh;
    grid-gap: 4rem;
    margin-top: 10rem;
  }
  .column-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    color: white;
    text-align: center;
    gap: 2rem;
  }
  .column-text h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .column-text p {
    font-weight: 500;
  }
  .column-form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 1.3rem;
  }
  .trial-div {
    border-radius: 10px;
    background-color: hsl(248, 32%, 49%);
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    padding: 1.2rem 3rem;
    box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.29);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 1.2rem;
    max-width: 20rem;
    box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.29);
  }
  form .input-div {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}/*# sourceMappingURL=style.css.map */